# dot-net-playground

./: .gitignore  dot-net-playground.sln
Design/design-principles/: Seam.cs
Testing/: ReadMe.md
Tools/EntityFramework/: README.md
Tools/EntityFramework/Integration.Tests/: BookTests.cs  Integration.Tests.csproj  StoreFixture.cs  UnitTest1.cs
Tools/EntityFramework/Web.Store.Backend/: Program.cs  Web.Store.Backend.csproj  Web.Store.Backend.http  appsettings.json
Tools/EntityFramework/Web.Store.Backend/Controllers/: BookController.cs
Tools/EntityFramework/Web.Store.Backend/Domain/: Author.cs  Book.cs
Tools/EntityFramework/Web.Store.Backend/Migrations/: 20260709164454_InitialCreate.Designer.cs  20260709164454_InitialCreate.cs  AppDbContextModelSnapshot.cs
Tools/EntityFramework/Web.Store.Backend/Properties/: launchSettings.json
Tools/entity-framework/: README.md  entity-framework.csproj
Tools/entity-framework/Domain/: Product.cs
Tools/entity-framework/Infrastructure/: AppDbContext.cs
Tools/entity-framework/Integration.Tests/: StoreFixture.cs
Tools/entity-framework/Tests/: Unit.Tests.cs
Tools/entity-framework/Web.Store.Backend/Data/: AppDbContext.cs
design-principles/: design-principles.csproj
test-containers-demo/: Customer.Tests.cs  Customer.cs  README.md  test-containers-demo.csproj
