<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />

        <!-- Next reference added to stop transitive dependency Microsoft.EntityFrameworkCore.Abstractions 10.0.4 
        being pulled in which is lower than the required 10.0.9 EntityFramework version used in the backend project --> 
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Store.Backend\Web.Store.Backend.csproj" />
    </ItemGroup>

</Project>